<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TurnOrderImages" src="project://database/Assets/UI/TurnOrderImages.uxml?fileID=9197481963319205126&amp;guid=6ca8e99d4ca5af04c83f886c6a5903e6&amp;type=3#TurnOrderImages" />
    <ui:VisualElement name="Screen" style="height: 100%; width: 100%; align-items: stretch; flex-direction: column; justify-content: space-around;">
        <ui:VisualElement name="Top" style="height: 10%; margin-left: 0; margin-top: 2%;">
            <ui:Label text="Turn Order" display-tooltip-when-elided="true" name="TurnOrderText" style="height: 20%; margin-left: 2%; font-size: 20%; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Instance template="TurnOrderImages" name="TurnOrderImages" />
        </ui:VisualElement>
        <ui:VisualElement name="MainScreen" style="align-items: stretch; height: 100%; width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Left" />
            <ui:VisualElement name="Center" />
            <ui:VisualElement name="Right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
